<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="6dp"
    android:layout_height="match_parent"
    tools:context=".AddItems">

    <EditText
        android:id="@+id/itemDescTV"
        android:layout_width="354dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/itemNameTV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:hint="Item name" />


    <TextView
        android:id="@+id/categorySelection"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Select date:"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/selectedImg"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_camera" />

    <TextView
        android:id="@+id/date"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="522dp"

        android:layout_marginEnd="136dp"
        android:background="#7c2855"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="CALENDAR"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/additembtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#7c2855"
        android:gravity="center"
        android:text="+  ADD ITEM"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#7c2855"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="@color/white" />


</RelativeLayout>