<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="6dp"
    android:layout_height="match_parent"
    tools:context=".AddItems">

    <TextView
        android:id="@+id/categoryHeading"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#7c2855"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="ADD NEW ITEM"
        android:textColor="@color/white"
        android:textSize="20dp"
         />


    <ImageView
        android:id="@+id/selectedImg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_camera" />

    <EditText
        android:id="@+id/itemNameTV"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#717171"
        android:textColor="@color/black"
        android:padding="10dp"
        android:hint="Item name" />

    <EditText
        android:id="@+id/itemDescTV"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Description"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#717171"
        android:textSize="18dp" />

    <!--Select category to save item into-->
    <TextView
        android:id="@+id/CategorySelect"
        android:layout_width="372dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@drawable/ic_downarrow"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Category"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#717171"
        android:textSize="18dp"

        />


    <TextView
        android:id="@+id/selectDate"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="10dp"
        android:textColorHint="#717171"
        android:gravity="left"
        android:text="Select date:"
        android:textSize="19sp" />


    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@drawable/ic_calendar"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#7c2855"
        android:text="BACK"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/additembtn"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#7c2855"
        android:text="+ SUBMIT"
        android:textColor="@color/white" />


</RelativeLayout>